
* /*styling everything on the website*/{
  box-sizing: border-box;
}

/*MY CODE */

.footer-navigation {
  text-transform: uppercase;
}
  
/*Mobile First Design Main Banner Section*/
.index-banner {
  width: 100%;
  height: 110vh;
  background-image: url("/html/img/hero.png");
  background-repeat: none;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.vertical-center-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
  font-size: 24px;
}

.vertical-center-text h2 {
    font-family: 'Poppins', serif;
    font-size: 2.5em;
    font-weight: 500;
    color: #EECE2F;
}

.vertical-center-text h1 {
    font-family: 'Poppins', serif;
    font-size: 1.5em;
    font-weight: 200;
    color: #efefef;
    font-style: italic;
    line-height: 30px;
}

.index-banner p {
  font-family: 'Poppins', serif;
  font-size: 1.5em;
  font-weight: 100;
  color: #111;
  font-style: italic;
  line-height: 25px;
  margin-top: 25px;
}

.index-banner i {
  font-size: 2em
}

/*desktop sizing main banner section */
@media only screen and (min-width: 1000px) {
  .vertical-center-text h2 {
    font-size: 3em;
}

  .vertical-center-text h1 {
    font-size: 1.3em;
}
  
}
  

@media only screen and (max-width: 500px) {
  .vertical-center-text h2 {
    font-size: 2em;
}
  .vertical-center-text h1 {
    font-size: 1.5em;
}
  
}

@media only screen and (max-width: 426px) {
  .vertical-center-text h2 {
    font-size: 1.7em;
}

  .vertical-center-text h1 {
    font-size: 1.5em;
}
  
}

@media only screen and (max-width: 357px) {
  .vertical-center-text h2 {
    font-size: 1.5em;
  }
  
  .vertical-center-text h1 {
    font-size: 1.2em;
  }
}

/* 1section */
.content-section {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #ffffff00;
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.7);
    max-width: 800px;
    margin: 20px;
    flex-wrap: wrap;
}

.section-image {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
    flex: 1 1 300px;
}

.text-content {
    max-width: 100%;
    flex: 1 1 400px;
}

.text-content h1 {
    font-size: 1.5em;
    margin-bottom: 10px;
	font-weight: 800;
}

.text-content p {
    margin-bottom: 20px;
}

.animated-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #3e404200;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, text-shadow 0.3s ease;
    position: relative;
}

.animated-button:hover {
    background-color: #626b744a;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.animated-button::before {
    content: "";
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: rgba(255, 255, 255, 0.2);
    z-index: -1;
    transition: transform 0.3s ease;
    border-radius: 5px;
}

.animated-button:hover::before {
    transform: scale(1.1);
}

/* Media Queries */
@media (max-width: 768px) {
    .content-section {
        flex-direction: row;
        text-align: center;
    }

    .section-image {
        margin: 0 auto 20px;
    }

    .text-content h1 {
        font-size: 1.5em;
    }
}


/* about section */
.about-section {
  width: 100%;
  /* height: 100vh; */
  background-color: #707070a6;
  
}

.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ccc5c5;
  font-size: 14px;
 
}

.wrap{
	width: 100%;
	max-width: 1100px;
	height: 100%;
	padding-left: 5px;
	padding-right: 5px;
}
.padding{
	padding: 4%;
}

/** Layout **/
.intro-details{
	display: -ms-flex;
    display: -webkit-flex;
    display: flex;
    flex-flow: row wrap;
}
	.intro-details > .intro-image{
	    width: 24%;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.intro-details > .intro-paragraph{
		width: 76%;
	}

.about-info{
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
}
	.about-info > .profile{
		-webkit-flex: 1 0 0;
   		flex: 1 0 0;
	}
	.about-info > .skills{
		-webkit-flex: 1 0 0;
   		flex: 1 0 0;
	}

.about-buttons{
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	margin: 0 auto;
}
	.about-buttons div{
		width: 100%;
	}

/** Elements **/


.about-button{
	min-width: 70%;
	height: 100%;
	padding: 20px;
	font-family: "poppins-bold", sans-serif;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: .3rem;
	cursor: pointer;
	font-size: 14px;
	transition: all .3s ease-in;
	-webkit-transition: all .3s ease-in;
	-moz-transition: all .3s ease-in;
	-o-transition: all .3s ease-in;
}
	.hire-me > .about-button{
		margin-right: 25px;
		float: right;
		color: #252439;
    	background-color: transparent;
		border: 3px solid #252439;
	}
		.hire-me > .about-button:hover{
			color: #e4fb39;
			border-color: #e4fb39;
      		border-radius: 50px;
		}
	.download-cv > .about-button{
		margin-left: 25px;
		color: #fff;
    	background-color: #25243950;
		border: none;
		float: left;
	}
		.download-cv > .about-button:hover{
			background-color: #25243950;
      border:2px solid #e4fb39 ;
      border-radius: 50px;
		}

.skill-bars {
	list-style: none;
	margin: 6rem 0 3rem;
	padding: 0px;
}
.skill-bars li {
	height: .3rem;
	background: #a1a1a1;
	width: 100%;
	margin-bottom: 4rem;
	padding: 0;
	position: relative;
}
.skill-bars li strong {
	position: absolute;
	left: 0;
	top: -1rem;
	font-family: "poppins-bold", sans-serif;
	color: #252439;
	text-transform: uppercase;
	letter-spacing: .115rem;
	font-weight: normal;
	font-size: 16px;
	line-height: 0;
}
.skill-bars li .progress {
	background: #252439;
	position: relative;
	height: 100%;
}
.skill-bars li .progress span {
	position: absolute;
	right: 0;
	top: -3rem;
	display: block;
	font-family: "poppins-regular", sans-serif;
	color: white;
	font-size: 14px;
	line-height: 1;
	background: #252439;
	padding: .6rem .6rem;
	border-radius: 3px;
}
.skill-bars li .progress span::after {
	position: absolute;
	left: 50%;
	bottom: -5px;
	margin-left: -5px;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	border-top: 5px solid #313131;
	content: "";
}

.skill-bars li .percent5   { width: 5%; }
.skill-bars li .percent10  { width: 10%; }
.skill-bars li .percent15  { width: 15%; }
.skill-bars li .percent20  { width: 20%; }
.skill-bars li .percent25  { width: 25%; }
.skill-bars li .percent30  { width: 30%; }
.skill-bars li .percent35  { width: 35%; }
.skill-bars li .percent40  { width: 40%; }
.skill-bars li .percent45  { width: 45%; }
.skill-bars li .percent50  { width: 50%; }
.skill-bars li .percent55  { width: 55%; }
.skill-bars li .percent60  { width: 60%; }
.skill-bars li .percent65  { width: 65%; }
.skill-bars li .percent70  { width: 70%; }
.skill-bars li .percent75  { width: 75%; }
.skill-bars li .percent80  { width: 80%; }
.skill-bars li .percent85  { width: 85%; }
.skill-bars li .percent90  { width: 90%; }
.skill-bars li .percent95  { width: 95%; }
.skill-bars li .percent100 { width: 100%; }



/** Styles **/
.about h1, .about h2, .about h3, .about h4{
	color: #252439;
	font-family: "poppins-semibold", sans-serif;
}
.about h1, .about h4{
	font-family: serif;
	text-align: center;
}
.about h1{
	margin-top: 0px;
}
.about h4{
	color: #1ed760;
	letter-spacing: .25rem;
	margin-bottom: 8px;
	text-transform: uppercase;
}
.about h2{
	text-transform: uppercase;
	letter-spacing: .25rem;
	font-size: 25px;
}

.about h3{
	text-transform: uppercase;
	letter-spacing: .115rem;
	font-weight: normal;
	font-size: 26px;
	line-height: 0;
}
.about p{
	color: #888888;
	font-family: "lora-regular", serif;
	line-height: 1.5;
}
.intro-paragraph p{
	line-height: 1.8 !important;
	font-size: 20px;
}


/** Media Queries **/
@media all and (max-width : 600px) {
	.about-info{
		flex-direction: column;
	}
	.about-info h2{
		text-align: center;
	}
	.about-buttons{
		flex-direction: column;
	}
	.about-button{
		width: 100%;
    margin-top: 10px;
	}
		.hire-me > .about-button{
			float: none;
			margin-right: 0px;
			margin-bottom: 15px;
		}
		.download-cv > .about-button{
			margin-left: 0px;	
			float: none;
		}
	.intro-image > .image {
		max-width: 95%;	
	}
	.intro-paragraph p{
		line-height: 1.5 !important;
		font-size: 18px;
	}
	.about h1 {
		font-size: 22px
	}
	.about h2, .about h3, .about h4{
		font-size: 15px
	}
}
@media all and (max-width : 500px) {
	.intro-details > .intro-image{
	    width: 100%;
	}
	.intro-details > .intro-paragraph{
		width: 100%;
		text-align: center;
	}
	.intro-image > .image{
		width: 40%;
	}
}


/* desktop sizing about me section  */
@media only screen and (min-width: 1000px) {
  .about-info p {
  padding: 45px;
  max-width: 700px;
}
  
}

@media only screen and (max-width: 500px) {
  .about-info p {
    padding: 5px;
  }
  
}
/* hero section portfolio */
.hero-portfolio {
  height: 75vh;
  width: 100%;
  background-image: url("/html/img/hero.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
}

.hero-text {
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  justify-content: center;
}
.hero-text h2 {
  font-size: 3em;
  font-family: serif;
  
}

.hero-text h1 {
  font-size: 1.6em;
  font-family: serif;
  font-style: italic;
}

@media only screen and (max-width: 500px) {
  .hero-text h2 {
    font-size: 2em;
}

  .hero-text h1 {
    font-size: 1.2em;
}
}



/* Footer Section */
.footer-navigation {
  background-color: black;
  height: 100%;
  width: 100%;
  margin: 0 auto;
}

.footer-navigation ul {
  display: inline-grid;
  grid-auto-flow: row;
  grid-gap: 24px;
  justify-items: center;
  margin: auto;
  text-decoration: none;
  list-style-type: none;
}

.footer-navigation li {
  text-align: center;
  text-decoration: none;
}
.footer-navigation li:last-child {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.footer-navigation li:hover ~ li p {
  animation: wave-animation 0.3s infinite;
}

.footer-navigation a {
  color: white;
  text-decoration: none;
  box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
}

.footer-tab a:hover {
  box-shadow: inset 0 -1.2em 0 hsla(0, 0%, 100%, 0.4);
}


.footer-info {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
    align-items: center;
    background-color: #000;
    color: #fff;
    padding: 21px 10px 21px 10px;
    font-size: 12px;
  }



/*DESKTOP SIZING FOOTER */
@media only screen and (min-width: 1000px) {
  .footer-navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
}
  
  .footer-socialmedia {
    margin-top: 0px;
}
  
  .footer-socialmedia a {
    padding: 0;
  } 
  
 .footer-brand {
    order: -1;
    font-size: 1.3em;
    margin-right: auto;
}
  
  footer ul li {
  padding: 0;
}
  .footer-info div {
    text-align: center;
}

  .footer-info {
    padding: 21px 10px 21px 10px;
  }
}

@media only screen and (max-width: 1000px) {
  .footer-tab {
    display: none;
  }
  ul {
    grid-auto-flow: column;
  }
}


  
